# Magical-Product-API

./: MagicalProduct.sln  README.md
MagicalProduct/: MagicalProduct.API.csproj  Program.cs  appsettings.json
MagicalProduct/Constants/: JwtConstant.cs
MagicalProduct/Controllers/: AuthenticationController.cs  BaseController.cs  CardController.cs  CategoriesController.cs  NewsController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  RoleController.cs  UserController.cs
MagicalProduct/Enums/: OrderStatusEnum.cs  ProductEnumClass.cs  RoleEnum.cs  UserSatus.cs
MagicalProduct/Extensions/: DependencyInjection.cs  KebabCaseNamingPolicy.cs
MagicalProduct/Mappers/: MappingProfile.cs
MagicalProduct/Mappers/Categories/: CategoryMapper.cs  MappingProfile.cs
MagicalProduct/Mappers/Products/: MappingProfile.cs  ProductMapper.cs
MagicalProduct/Mappers/Users/: AccountMapper.cs
MagicalProduct/Middlewares/: ExceptionHandlingMiddleware.cs
MagicalProduct/Payload/Request/Card/: CardReq.cs
MagicalProduct/Payload/Request/Categories/: CreateRequest.cs  GetRequest.cs  UpdateRequest.cs
MagicalProduct/Payload/Request/Login/: LoginRequest.cs
MagicalProduct/Payload/Request/News/: NewsRequst.cs
MagicalProduct/Payload/Request/Orders/: OrderRequest.cs
MagicalProduct/Payload/Request/Payment/: PaymentReq.cs
MagicalProduct/Payload/Request/Products/: CreateRequest.cs  GetRequest.cs  UpdateRequest.cs
MagicalProduct/Payload/Request/Roles/: RoleRequst.cs
MagicalProduct/Payload/Request/Users/: UserRequst.cs
MagicalProduct/Payload/Response/: BasicResponse.cs  ErrorResponse.cs
MagicalProduct/Properties/: launchSettings.json
MagicalProduct/Services/: BaseService.cs
MagicalProduct/Services/Implements/: CardService.cs  CategoryService.cs  NewsService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RoleService.cs  UserService.cs
MagicalProduct/Services/Interfaces/: ICardService.cs  ICategoryService.cs  INewsService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
MagicalProduct/Utils/: JwtUtil.cs  PasswordUtil.cs  QueryableUtil.cs
(+25 files in other folders)
